<UserControl xmlns:oxy="http://oxyplot.org/wpf"  x:Class="ABBDataManagerSystem.Pages.TempTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABBDataManagerSystem.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local1="clr-namespace:ABBDataManagerSystem.Pages.Converter"
             mc:Ignorable="d"  Background="#FFDDDDDD" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MinHeight="800" MinWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="手动添加一行" Click="MenuItemAddRow_Click"/>
            <MenuItem Header="开启编辑" Click="MenuItemEnableEdit_Click"/>
            <MenuItem Header="关闭编辑" Click="MenuItemCloseEdit_Click"/>
            <MenuItem Header="切换自动下滑" Click="MenuItemToggleAutoScroll_Click"/>
        </ContextMenu>
        <local1:AlternationConverter x:Key="AlternationConverter"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="hc:ComboBox" BasedOn="{StaticResource GlobalComboBoxStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="plotButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4, 2"/>
        </Style>
        <Style TargetType="Button" x:Key="startbutton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="hc:TextBox" BasedOn="{StaticResource GlobalTextBoxStyle}">

        </Style>
        <Style TargetType="DataGrid">
            
        </Style>

        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="Background" Value="{Binding AlternationIndex, Converter={StaticResource AlternationConverter}}" />-->
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" BorderBrush="#e6dbba" Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource GlobalNumericUpDownStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <TextBlock Text="串口" Width="32" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="120" VerticalAlignment="Center" Name="cbSerialPort"/>
                    <TextBlock Text="波特率" Width="50" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbSerialBoudRate"/>
                    <TextBlock Text="采集周期" Width="70" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="100" VerticalAlignment="Center" Name="cbInterval"/>
                    <Button Margin="10, 0" Content="切换实时温度显示" Width="180" Name="btToggleRealTimeTemp" Click="btToggleRealTimeTemp_Click" Style="{StaticResource plotButton}" Height="34" BorderThickness="1" BorderBrush="Gray"/>
                    <Button Margin="10, 0" Content="隐藏折线图" Width="140" Name="btToggleChart" Click="btToggleChart_Click" Style="{StaticResource plotButton}" Height="34" BorderThickness="1" BorderBrush="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10">
                    <TextBlock Text="阶段" Width="32" Margin="0, 0, 10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="120" VerticalAlignment="Center" Name="cbTestPhase">
                        <ComboBoxItem Content="空载" IsSelected="True"/>
                        <ComboBoxItem Content="负载"/>
                    </hc:ComboBox>
                    <TextBlock Text="状态" Width="32" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbTestStatus">
                        <ComboBoxItem Content="本体" IsSelected="True"/>
                        <ComboBoxItem Content="罩壳"/>
                    </hc:ComboBox>
                    <TextBlock Text="次数" Width="32" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:NumericUpDown Width="80" Minimum="1" Value="1" Name="tbTestCount"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbTestCount" Visibility="Collapsed">
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                    </hc:ComboBox>
                    <TextBlock Text="冷却方式" Width="64" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbCoolingMode">
                        <ComboBoxItem Content="AN" IsSelected="True"/>
                        <ComboBoxItem Content="AF"/>
                        <ComboBoxItem Content="AFWF"/>
                    </hc:ComboBox>
                    <Button Content="选择温度通道" Name="btSelectSlots" Width="120" Margin="10, 0" Click="btSelectSlots_Click" Height="30" BorderThickness="1" BorderBrush="Gray"/>
                    <TextBlock Text="温度阈值" Width="64" Margin="10,0,5,0" VerticalAlignment="Center"/>
                    <hc:NumericUpDown Width="80" Minimum="0" Maximum="300" Value="120" Name="tbTemperatureThreshold"/>
                    <TextBlock Text="℃" Margin="2,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 10">
                    <TextBlock Text="试验档位下电压" Width="116" Margin="0, 0, 10,0" VerticalAlignment="Center"/>
                    <hc:TextBox Name="tbTestingVoltage" Width="80" FontSize="16"/>
                    <TextBlock Text="电流" Width="32" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:TextBox Name="tbTestingCurrent" Width="80" FontSize="16"/>
                    <TextBlock Text="高压校正" Width="64" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbHVCorrectionFact">
                        <ComboBoxItem Content="225" IsSelected="True"/>
                        <ComboBoxItem Content="235"/>
                    </hc:ComboBox>
                    <TextBlock Text="低压校正" Width="64" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="80" VerticalAlignment="Center" Name="cbLVCorrectionFact">
                        <ComboBoxItem Content="225" IsSelected="True"/>
                        <ComboBoxItem Content="235"/>
                    </hc:ComboBox>
                    <TextBlock Text="相对于" Width="50" Margin="10,0" VerticalAlignment="Center"/>
                    <hc:ComboBox Width="110" VerticalAlignment="Center" Name="cbRelatedTo">
                        <ComboBoxItem Content="环境温度" IsSelected="True"/>
                        <ComboBoxItem Content="进水口"/>
                        <ComboBoxItem Content="进风口"/>
                    </hc:ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <Button Name="btStart" Content="开始采集" Grid.Column="0" Click="btStart_Click" Style="{StaticResource startbutton}" Background="DodgerBlue"/>
                    <Button Name="btUpload" Content="上传数据" Grid.Column="0" Click="btUpload_Click" Style="{StaticResource startbutton}" Background="DodgerBlue"/>
                    <TextBlock Text="存储到CVS路径：" VerticalAlignment="Center" Margin="10,0"/>
                    <hc:TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Width="280" FontSize="16" Name="tbSaveFilePath" IsReadOnly="True" Height="30"/>
                    <TextBlock Text="备注：" VerticalAlignment="Center" Margin="10,0"/>
                    <hc:TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Width="120" FontSize="16" Name="tbRemark" Height="30"/>
                </StackPanel>
            </StackPanel>

            <!--<TextBlock Text="通道选择" Width="80" Grid.Column="0" Margin="0, 0, 20,0"/>-->
            <StackPanel Grid.Column="1" >
                <WrapPanel HorizontalAlignment="Left" MaxWidth="980">
                    <TextBlock Text="通道选择：" FontWeight="Bold"/>
                    <TextBlock Text="" Name="tbSlotMappingShow" Visibility="Collapsed"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shWindingA" Subject="线圈A" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shWindingB" Subject="线圈B" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shWindingC" Subject="线圈C" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shCore" Subject="铁心"  Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shEnvA" Subject="环境A" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shEnvB" Subject="环境B" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shEnvC" Subject="环境C" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shEnvD" Subject="环境D" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shOut1" Subject="出风口温度1" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shOut2" Subject="出风口温度2" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shOut3" Subject="出风口温度3" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shOut4" Subject="出风口温度4" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shOut5" Subject="出风口温度5" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shOut6" Subject="出风口温度6" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shIn1" Subject="进风口温度1" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shIn2" Subject="进风口温度2" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shIn3" Subject="进风口温度3" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shTop" Subject="顶部温度" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension1" Subject="其他1" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension2" Subject="其他2" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension3" Subject="其他3" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension4" Subject="其他4" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension5" Subject="其他5" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension6" Subject="其他6" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension7" Subject="其他7" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension8" Subject="其他8" Status="" Color="#1182c3"/>
                    <hc:Shield FontSize="14" Height="30" Margin="4, 2" Name="shExtension9" Subject="其他9" Status="" Color="#1182c3"/>
                </WrapPanel>
                <TextBlock Text="功率分析仪数据：" Margin="0, 5, 5, 5" FontWeight="Bold"/>
                <WrapPanel MaxWidth="980" HorizontalAlignment="Left" IsEnabled="False">
                    <hc:TextBox hc:InfoElement.Title="Ia" Name="tbIa" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="Ib" Name="tbIb" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="Ic" Name="tbIc" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="I3" Name="tbI3" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="Ua" Name="tbUa" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="Ub" Name="tbUb" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="Uc" Name="tbUc" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="U3" Name="tbU3" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="P3" Name="tbP3" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                    <hc:TextBox hc:InfoElement.Title="Fu" Name="tbFu" hc:InfoElement.TitlePlacement="left" Width="90" FontSize="16" Margin="2"/>
                </WrapPanel>

            </StackPanel>
        </Grid>
        <WrapPanel Grid.Column="0" Grid.Row="1"  Name="panelCoolDevice" MaxWidth="1920" HorizontalAlignment="Left">
            <TextBlock Text="水冷设备" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
            <hc:ComboBox Name="cbCoolDeviceSource" Width="130" VerticalAlignment="Center" SelectionChanged="cbCoolDeviceSource_SelectionChanged" Margin="0,0,5,0">
                <ComboBoxItem Content="80kW水冷" IsSelected="True"/>
                <ComboBoxItem Content="200kW水冷"/>
            </hc:ComboBox>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletWater" hc:InfoElement.Title="出水温度" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbInletWater" hc:InfoElement.Title="回水温度" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir1" hc:InfoElement.Title="出风温度1" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir2" hc:InfoElement.Title="出风温度2" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir3" hc:InfoElement.Title="出风温度3" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir4" hc:InfoElement.Title="出风温度4" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <WrapPanel Margin="0" Name="panelCoolDeviceExpandInfo">
                <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir5" hc:InfoElement.Title="出风温度5" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
                <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir6" hc:InfoElement.Title="出风温度6" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
                <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir7" hc:InfoElement.Title="出风温度7" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
                <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbOutletAir8" hc:InfoElement.Title="出风温度8" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            </WrapPanel>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbEnvTemp1" hc:InfoElement.Title="环境温度1" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbEnvTemp2" hc:InfoElement.Title="环境温度2" hc:InfoElement.TitlePlacement="left"  Width="160" FontSize="16" Margin="0, 2, 4, 2"/>
            <hc:TextBox IsReadOnly="True" IsEnabled="False"  Name="tbFlow" hc:InfoElement.Title="流量" hc:InfoElement.TitlePlacement="left"  Width="120" FontSize="16" Margin="0, 2, 2, 5"/>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" Name="SlotWrapPanel" Background="#FFD1D4D6" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <!--<local:ProductInfo Width="50" Height="50"/>-->
        </WrapPanel>
        <Grid Grid.Column="0" Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colDataGrid" Width="Auto"/>
                <ColumnDefinition x:Name="colChart" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="chartPanel" Margin="0,0,5,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Grid.Row="0" Grid.Column="0" Name="plotView" Margin="5,5" MinWidth="400"/>
                <WrapPanel Margin="0, 4" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource plotButton}" Content="清空" Name="btClearChart" Click="btClear_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="恢复坐标" Name="btResetChartAxias" Click="btResteAxis_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="导出为图片" Name="btExportChartPng" Click="btSaveToPng_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="显隐题注" Name="btResumeChart" Click="btToogleLegends_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="隐藏所有线条" Name="btHideAllLine" Click="tbHideAllLine_Click"/>
                    <Button Style="{StaticResource plotButton}" Content="恢复所有线条" Name="btResumeAllLine" Click="btResumeLines_Click"/>
                </WrapPanel>
            </Grid>
            <DataGrid Name="dgTempRecord" Grid.Column="0" Margin="5, 0, 0, 0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="600"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" SelectionMode="Single" AlternationCount="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" RowHeight="30" ColumnHeaderHeight="30" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinWidth="600">
                <DataGrid.ContextMenu>
                    <StaticResource ResourceKey="DataGridContextMenu"/>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
