# data-manager-system

./: ABBDataManagerSystem.sln  README.md  温升测试数据库重构方案.md
01_Code/ABBDataManagerSystem/ABBDataManagerSystem/Bean/Base/: TempRiseChannelDefinition.cs
01_Code/ABBDataManagerSystem/ABBDataManagerSystem/Pages/: TempSlotSelectView.xaml.cs
ABBDataManagerSystem/: ABBDataManagerSystem.csproj  App.xaml  App.xaml.cs  DockItemImpl.cs  ICloseable.cs  JinYuanUtils.cs  Log.cs  MainDefine.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ReadMe.md  Utils.cs  build_release_x86.bat
ABBDataManagerSystem/Bean/: BeanUtils.cs  UserInfo.cs
ABBDataManagerSystem/Bean/Base/: ArcProductInfo.cs  BeanBase.cs  CommonTempRiseCoolResistanceInfo.cs  CommonTempRiseTestInfo.cs  CommonTempRiseTestRecordInfo.cs  CommonTempRiseTestResistanceInfo.cs  DCResistanceInfo.cs  FigureNumberInfo.cs  ImpedenceResistanceInfo.cs  PartialDischargeInfo.cs  ProductInfo.cs  TempRiseChannelDefinition.cs  TempRiseCommonInfo.cs  TempRiseTestRecord.cs  VoltageCurrentLossDataInfo.cs  VoltageRatioDeviationInfo.cs  VoltageRatioRecord.cs  WorkflowInfo.cs
ABBDataManagerSystem/Charts/: TempChartsNew.cs
ABBDataManagerSystem/Configs/: Configs.cs  TemperatureChannelSetting.cs  TestingType.cs
ABBDataManagerSystem/Connector/: JinYuan20ECollectgor.cs  JinYuan20ECollector.cs  JinYuan20WCollector.cs  JinYuan50ECollector.cs  JinYuan50ECollectorV1.cs  JinYuanJYTACollector.cs  JinYun50ECollector.cs  ModbusClient.cs  PartialDischargeCollector.cs  ResistanceCurrentInfoCollector.cs  ResistanceCurrentInfoCollectorSingleLen.cs  SerialPortConnector.cs  SerialPortProcessor.cs  TempModbusCollector.cs
ABBDataManagerSystem/Database/: DBConnector.cs
ABBDataManagerSystem/Pages/: ControlUtils.cs  JinYuan20E.xaml  JinYuan20E.xaml.cs  JinYuan20W.xaml  JinYuan20W.xaml.cs  JinYuan50E.xaml  JinYuan50E.xaml.cs  JinYuanJYT_A.xaml  JinYuanJYT_A.xaml.cs  ProductInfo.xaml  ProductInfo.xaml.cs  ResistanceTest.xaml  ResistanceTest.xaml.cs  TempRiseResistanceDialog.xaml  TempRiseResistanceDialog.xaml.cs  TempSlotSelectView.xaml  TempSlotSelectView.xaml.cs  TempTestPage.xaml  TempTestPage.xaml.cs  Window50ETestDemo.xaml  Window50ETestDemo.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  WorkflowDetail.xaml  WorkflowDetail.xaml.cs  WorkflowInfoView.xaml  WorkflowInfoView.xaml.cs
ABBDataManagerSystem/Pages/Converter/: AlternationConverter.cs  ValueConverters.cs
ABBDataManagerSystem/Pages/Views/: LabelTextBox.xaml  LabelTextBox.xaml.cs  LoadInfo.xaml  LoadInfo.xaml.cs  LoadNoloadInfo.xaml  LoadNoloadInfo.xaml.cs  NoloadInfo.xaml  NoloadInfo.xaml.cs  SenseInfo.xaml  SenseInfo.xaml.cs  TappingResistanceFields.xaml  TappingResistanceFields.xaml.cs  TappingVoltageRatioFields.xaml  TappingVoltageRatioFields.xaml.cs  TemperatureSlotView.xaml  TemperatureSlotView.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
ABBDataManagerSystem/PowerAnalyzer/: HarmonicInfo.xaml  HarmonicInfo.xaml.cs  MainDialog.cs  PageDeviceSearch.xaml  PageDeviceSearch.xaml.cs  UCDeviceSearch.xaml  UCDeviceSearch.xaml.cs  UCPowerAanlyzer.xaml  UCPowerAanlyzer.xaml.cs  connection.cs
ABBDataManagerSystem/Report/: ExcelConverter.cs  ExcelUtils.cs  ReportWriter.cs
ABBDataManagerSystem/Tools/: EventManager.cs  ModbusCRC.cs  TestEventArgs.cs
ConsoleAppDemo/: ConsoleAppDemo.csproj  Program.cs
docs/: 水冷设备2通信协议.md
