<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>信息化数据采集系统</AssemblyName>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bean\**" />
    <EmbeddedResource Remove="Bean\**" />
    <None Remove="Bean\**" />
    <Page Remove="Bean\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PowerAnalyzer\MainDialog.cs" />
    <Compile Remove="Report\ReportWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bean\Base\CommonTempRiseCoolResistanceInfo.cs" />
    <Compile Include="Bean\Base\DCResistanceInfo.cs" />
    <Compile Include="Bean\Base\PartialDischargeInfo.cs" />
    <Compile Include="Bean\Base\TempRiseCommonInfo.cs" />
    <Compile Include="Bean\Base\VoltageRatioRecord.cs" />
    <Compile Include="Bean\Base\CommonTempRiseTestResistanceInfo.cs" />
    <Compile Include="Bean\Base\CommonTempRiseTestRecordInfo.cs" />
    <Compile Include="Bean\Base\CommonTempRiseTestInfo.cs" />
    <Compile Include="Bean\Base\WorkflowInfo.cs" />
    <Compile Include="Bean\Base\VoltageCurrentLossDataInfo.cs" />
    <Compile Include="Bean\BeanUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.WpfDocking" Version="3.0.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TmctlAPINet">
      <HintPath>TmctlAPINet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\JinYuan50E.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\JinYuan20E.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Views\TappingResistanceFields.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tmctl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TmctlAPINet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="YKMUSB.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\JinYuan20E.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
